# DTOGenerator

./: .gitignore  DTOGenerator.sln  LICENSE.txt  README.md
DTOGenerator/: DTOGenerator.csproj  DTOModelData.cs  TheGenerator.cs
DTOGenerator/Attributes/: DTOIgnore.cs  HasConversion.cs  HasDTOAttribute.cs  HasIndirectConversion.cs
DTOGenerator/Properties/: launchSettings.json
DTOGenerator/Visitors/: AttributeVisitor.cs  IdentifierNameVisitor.cs  ModelMemberVisitor.cs
